<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Francisco Chiocconi</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="looks.css" />
  </head>
  <body>
    <div class="nav">
      <p class="burger">here</p>
    </div>

    <div class="cover hidden">
      <div class="hidden_nav">
        <ul class="hidden_nav_elements">
          <li class="element">Home</li>
          <li class="element">Projects</li>
          <li class="element">About Me</li>
          <li class="element">Contact Me</li>
        </ul>
      </div>
    </div>

    <div class="header">
      <div class="section_1">
        <h2 class="section_title_1">Hi, Welcome to my website</h2>
        <h1 class="section_title_2">I'm Francisco Chiocconi</h1>
        <div class="line"></div>
        <h3 class="section_title_3">
          I am a current sophomore at UC Santa Cruz Pursuing a B.S. in Computer
          Science
        </h3>
        <div class="under_info">
          <a href="https://github.com/FranciscoChiocconi" target="_blank"
            ><img class="socials" src="Images/github copy.png"
          /></a>
          <a
            href="https://www.linkedin.com/in/francisco-chiocconi-2a6211194/"
            target="_blank"
            ><img class="socials" src="Images/linkedin copy.png" />
          </a>
        </div>
        <h3 class="section_title_4">Learn more about me</h3>
        <h3
          class="section_title_4"
          style="margin-bottom: 20px; font-size: 40px"
        >
          👇
        </h3>
      </div>
    </div>
    <div class="section_2">
      <div class="about_me">
        <h2 class="about_me_title">About Me</h2>
        <img class="about_me_image" src="Images/me.jpg" alt="" />
        <p class="about_me_text">
          I am currently a sophomore at UC Santa Cruz and have a very deep
          interest in computer science. I created this website to show others
          the projects which I have created over my high school and college
          years and a way to reflect on what I did in the past. I want to pursue
          computer science in college and am starting to take many steps to make
          it happen. I have wanted to be a software engineer since I was 14
          years old. This career spoke out to me because of the environment
          which it belongs in. I had a passion for computers, and software
          engineering is a very interesting branch of the subject. Helping
          others and creating modern solutions to tricky problems makes this
          field fun which is why I am pursuing a B.S. in Computer Science.
        </p>
      </div>
    </div>
    <div class="section_3">
      <div class="projects">
        <h2 class="projects_title">Projects</h2>
        <div class="boards">
          <div class="board_design">
            <div class="inside_board">
              <h3>Partners J&R Construction</h3>
              <img class="board_image" src="Images/jandr.png" alt="" />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Necessitatibus, veniam. Voluptate, odit, veritatis illo, vero
                magnam tempora at quidem tempore dolorem vitae minus impedit
                tenetur facilis alias. Nobis, dignissimos iusto.
              </p>
            </div>
          </div>
          <div class="board_design">
            <div class="inside_board">
              <h3>OpenCV2 Lane Detection</h3>
              <img class="board_image" src="Images/jandr.png" alt="" />
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum
                obcaecati explicabo fugiat, dicta in aut iure cumque mollitia
                est voluptate recusandae nemo molestias eligendi eos asperiores
                quaerat aliquid similique. Laudantium.
              </p>
            </div>
          </div>
          <div class="board_design">
            <div class="inside_board">
              <h3>francisochiocconi.tk</h3>
              <img class="board_image" src="Images/jandr.png" alt="" />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
                cumque recusandae commodi alias tempora porro quaerat odit
                tempore odio. Nihil quibusdam ipsa quae dolor expedita eius unde
                mollitia repellat. Accusantium!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <h3>Made by Francisco Chiocconi 2021</h3>
    </div>

    <script src="script.js"></script>
  </body>
</html>
